<!doctype html>
<html>

<head>
    <title>FDAFOOD - Login</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css"> -->
    <link href="/lib/d2coding/d2coding.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            font-family: D2Coding, 'D2 coding', monospace;
        }
    </style>

</head>

<body class="bg-light w-100">

    <section class="vh-100">
        <div class="container-fluid h-100">
            <div class="row d-flex align-items-start align-items-lg-center align-content-start align-content-lg-center p-lg-5 h-100">
                <div class="col-lg-4 mt-6 mb-5 ms-auto">
                    <div class="fw-bold fs-1">FutureSense</div>
                    <br />
                    <div class="d-inline-block fw-bold fs-2">FoodTracing</div>
                    <div class="d-inline-block ms-lg-4 fs-5">( Prototype )</div>
                </div>
                <div class="col-lg-6">

                    <form id="login" action="/api/login" type="post">

                        <div class="mb-3">
                            <label for="user-list" class="form-label">Food Company List</label>
                            <select class="form-select form-control-lg" id="user-list">
                                <option value="admin@fdafood.futuresense.co.kr" selected="selected">퓨처센스 (admin)</option>
                                <option value="jss4921@naver.com">식품유통업체</option>
                                <option value="manager@kimchi-food.com">김치제조업체</option>
                                <option value="manager@baechu-food.com">배추업체</option>
                                <option value="manager@garlic-food.com">마늘업체</option>
                                <option value="manager@oyster-food.com">굴업체</option>
                            </select>
                            <div class="form-text text-danger">* 등록업체 목록 (개발용)</div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <!-- <input type="email" class="form-control form-control-lg" id="email" placeholder="Enter a valid email address" /> -->
                            <input type="email" class="form-control form-control-lg" id="email" placeholder="Enter a valid email address" value="admin@fdafood.futuresense.co.kr" />
                        </div>

                        <div class="mb-5">
                            <label for="password" class="form-label">Password</label>
                            <!-- <input type="password" class="form-control form-control-lg" id="password"placeholder="Enter password" /> -->
                            <input type="password" class="form-control form-control-lg" id="password"placeholder="Enter password" value="1234" />
                        </div>

                        <input type="submit" value="Login" class="btn btn-lg btn-primary px-5">

                    </form>

                </div>
            </div>
        </div>
    </section>

</body>



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

<!-- <script src="/lib/jquery/jquery.min.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script> -->

<script src="/lib/jquery/jquery.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
<script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.2.3/json2html.min.js"></script> -->
<!-- <script src="/lib/json2html/json2html.min.js"></script> -->



<script src="/common.js"></script>

<script src="index.js"></script>



</html>