<!doctype html>
<html>

<head>
    <title>FDAFOOD - 대시보드</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css"> -->
    <link href="/lib/d2coding/d2coding.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            font-family: D2Coding, 'D2 coding', monospace;
        }
    </style>

</head>

<body class="bg-light text-start text-wrap text-break fs-6 lh-sm w-100">

    <div class="container-fluid">

        <!-- 제품 대시보드 아닌 , PoC 대시보드 라서 , 이력(추적) 데이터 특성 따른 지표들 넣어보는 걸로 -->

        <section class="my-4">
            <p class="h2 text-dark text-opacity-75 mb-3">업체간 평균 배송일</p>
            <div class="chart-container px-2 py-3" style="position: relative; height:500px !important; width:100%">
                <canvas id="ship-days" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3"></canvas>
            </div>
        </section>

        <!-- 이건 각 업체 ERP 에서도 뽑아주는 통계 -->

        <section class="my-4">
            <p class="h2 text-dark text-opacity-75 mb-3">사업장 평균 처리일</p>
            <div class="chart-container px-2 py-3" style="position: relative; height:500px !important; width:100%">
                <canvas id="prod-days" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3"></canvas>
            </div>
        </section>

    </div>

</body>



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

<!-- <script src="/lib/jquery/jquery.min.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script> -->

<script src="/lib/jquery/jquery.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
<script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>



<!-- 모든 라이브러리는 개발 들어갈때 버전으로 고정 -->

<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->

<script src="/lib/chart.js/chart.js"></script>



<script src="/common.js"></script>
<script src="/header.js"></script>

<script src="index.js"></script>



</html>