


<header class="">
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand fs-1 text-wrap text-break" href="/dashboard">&lt;FutureSense&gt; FoodTracing<span class="ms-4 fs-6">( Prototype )</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 fs-4">
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="/tpl/">CTE 입력</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="/cte/">CTE 목록</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="/fda/">식품이력</a>
                    </li>
                    <li class="nav-item ms-3">
                        <a class="nav-link" href="/dashboard/">대시보드</a>
                    </li>
                </ul>
                <form class="d-flex align-items-center">
                    <span class="text-light text-decoration-underline fs-4 me-3" id="user-name"></span>
                    <a href="/login" class="btn btn-outline-light d-none" id="login">Login</a>
                    <a href="/api/logout" class="btn btn-outline-light d-none" id="logout">Logout</a>
                </form>
            </div>
        </div>
    </nav>

</header>


