<!doctype html>
<html>

<head>
    <title>FDAFOOD</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css"> -->
    <link href="/lib/d2coding/d2coding.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            font-family: D2Coding, 'D2 coding', monospace;
        }
    </style>

</head>

<body class="bg-light text-start text-wrap text-break fs-6 lh-sm">





    <div class="container-fluid">



        <section id="section1" class="my-5">





            <a class="btn btn-outline-primary" href="tpl" role="button">
                CTE 입력 : ( 식품 업체 ) 생산/유통 템플릿들의 목록화면으로 각 템플릿의 실제 생산/유통 건 입력
            </a>
            <br/><br/><br/>
            <a class="btn btn-outline-primary" href="cte" role="button">
                CTE 출력 : ( 식품 업체 ) 실제 생산/유통 건들에 목록화면으로 각 생산/유통 건 수정하거나 삭제
            </a>
            <br/><br/><br/>
            <!-- <a class="btn btn-outline-primary" href="cte-form" role="button" disabled>
                CTE Forms : ( 식품 업체 ) CTE 입력 페이지
            </a>
            <br/><br/><br/>
            <a class="btn btn-outline-primary" href="cte-report" role="button" disabled>
                CTE Reporting : ( 식품 업체 ) CTE 출력 페이지
            </a>
            <br/><br/><br/> -->
            <a class="btn btn-outline-primary" href="fda" role="button">
                FDA : ( FDA 업무 컨설팅 업체 ) 계약된 식품 업체들의 생산/유통 이력 계약건들을 연결하고 관리하는 페이지
            </a>
            <br/><br/><br/>
            <a class="btn btn-outline-primary" href="dashboard" role="button">
                DASHBOARD : ( 공통 ) 이력들에 대한 기본 통계 정보
            </a>





        </section>



        <section id="section2" class="my-5">





        </section>



    </div>









    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- <script src="/lib/jquery/jquery.min.js"></script> -->

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script> -->

    <script src="/lib/jquery/jquery.js"></script>



    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.2.3/json2html.min.js"></script> -->
    <!-- <script src="/lib/json2html/json2html.min.js"></script> -->



    <script src="index.js"></script>



</body>

</html>