<!doctype html>
<html>

<head>
    <title>FDAFOOD - CTE Forms</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="/lib/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet">

    <!-- <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css"> -->
    <link href="/lib/d2coding/d2coding.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        body {
            font-family: D2Coding, 'D2 coding', monospace;
        }
    </style>

</head>

<body class="bg-light text-start text-wrap text-break fs-6 lh-sm w-100">

    <div class="container-fluid">

        <section class="my-3">



            <!-- TODO 그룹 타이틀 -->



            <!-- TODO 아작스 폴백 -->
            <form id="cte_grp_form" action="/api/cte_grp_upsert" type="post">

                <!-- TODO 그리드에 정싸이즈 아닌 카드들 -> 핏 마출려면 동적으로 cols 추적해 세로부터 배치하는 서드파티 라이브러리 사용 -->
                <div id="cte_grp" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3"></div>

                <input type="submit" value="저장" class="btn btn-primary w-100 mt-4 d-none">

            </form>

        </section>

    </div>

</body>



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

<!-- <script src="/lib/jquery/jquery.min.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script> -->

<script src="/lib/jquery/jquery.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
<script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js" integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="/lib/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/locales/bootstrap-datepicker.ko.min.js" integrity="sha512-L4qpL1ZotXZLLe8Oo0ZyHrj/SweV7CieswUODAAPN/tnqN3PA1P+4qPu5vIryNor6HQ5o22NujIcAZIfyVXwbQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="/lib/bootstrap-datepicker/bootstrap-datepicker.ko.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.2.3/json2html.min.js"></script> -->
<!-- <script src="/lib/json2html/json2html.min.js"></script> -->



<script src="/common.js"></script>
<script src="/header.js"></script>

<script src="index.js"></script>



</html>