<!doctype html>
<html>

<head>
    <title>FDAFOOD - 보고서 출력</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link href="/lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link href="/lib/bootstrap-icons/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- <link href="http://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css"> -->
    <link href="/lib/d2coding/d2coding.css" rel="stylesheet" type="text/css">

    <style type="text/css">




body{
    /* margin-top:20px; */
    background-color: #f7f7ff;
}
#invoice {
    padding: 0px;
}

.invoice {
    position: relative;
    background-color: #FFF;
    min-height: 680px;
    padding: 15px
}

.invoice header {
    padding: 10px 0;
    /* margin-bottom: 20px; */
    border-bottom: 1px solid #0d6efd
}

.invoice .company-details {
    text-align: right
}

.invoice .company-details .name {
    margin-top: 0;
    margin-bottom: 0
}

/* .invoice .contacts {
    margin-bottom: 20px
} */

.invoice .invoice-to {
    text-align: left
}

.invoice .invoice-to .to {
    margin-top: 0;
    margin-bottom: 0
}

.invoice .invoice-details {
    text-align: right
}

.invoice .invoice-details .invoice-id {
    margin-top: 0;
    color: #0d6efd
}

.invoice main {
    padding-bottom: 50px
}

.invoice main .thanks {
    margin-top: -100px;
    font-size: 2em;
    margin-bottom: 50px
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}

.invoice main .notices .notice {
    font-size: 1.2em
}

.invoice table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px
}

.invoice table td,
.invoice table th {
    padding: 15px 10px 15px 10px;
    background: #eee;
    border-bottom: 1px solid #fff
}

.invoice table th {
    white-space: nowrap;
    font-weight: 400;
    font-size: 16px
}

.invoice table td h3 {
    margin: 0;
    font-weight: 400;
    color: #0d6efd;
    font-size: 1.2em
}

.invoice table .qty,
.invoice table .total,
.invoice table .unit {
    text-align: right;
    font-size: 1.2em
}

.invoice table .no {  /* TODO remvoe */
    color: #fff;
    font-size: 1.6em;
    background: #0d6efd
}

.invoice table .order {
    color: #fff;
    font-size: 1.6em;
    background: #0d6efd
}

.invoice table .total {
    background: #0d6efd;
    color: #fff
}

.invoice table tbody tr:last-child td {
    border: none
}

.invoice table tfoot td {
    background: 0 0;
    border-bottom: none;
    white-space: nowrap;
    text-align: right;
    /* padding: 10px 20px; */
    /* padding: 5px 15px; */
    /* font-size: 1.2em; */
    border-top: 1px solid #aaa
}

.invoice table tfoot tr:first-child td {
    border-top: none
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px solid rgba(0, 0, 0, 0);
    border-radius: .25rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
}
/*
.invoice table tfoot tr:last-child td {
    color: #0d6efd;
    font-size: 1.4em;
    border-top: 1px solid #0d6efd
} */

.invoice table tfoot tr td:first-child {
    border: none
}

.invoice footer {
    width: 100%;
    text-align: center;
    color: #777;
    border-top: 1px solid #aaa;
    padding: 8px 0
}

@media print {
    .invoice {
        font-size: 11px !important;
        overflow: hidden !important
    }
    .invoice footer {
        position: absolute;
        bottom: 10px;
        page-break-after: always
    }
    .invoice>div:last-child {
        page-break-before: always
    }
}

.invoice main .notices {
    padding-left: 6px;
    border-left: 6px solid #0d6efd;
    background: #e7f2ff;
    padding: 10px;
}











body {
    font-family: D2Coding, 'D2 coding', monospace;
}







/* @media print {
    body {
        width: 21cm;
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
    }
} */

/* @page {
    size: 21cm 29.7cm;
    margin: 30mm 45mm 30mm 45mm;
} */

/* @page {
    size: 7in 9.25in;
    margin: 27mm 16mm 27mm 16mm;
} */




@page {
    size: A4;
    /* margin: 0; */
    margin: 20mm 2mm 15mm 2mm;
}
/* @media print {
    html, body {
        width: 210mm;
        height: 297mm;
        --height: 99%;
        margin: 10mm 0 10mm 0;
    }
} */


html {
    font-size: 10px;
}



.page-break:last-child {
     page-break-after: auto;
}



.cte-list .thead th ,
.cte-list .tfoot td {
    white-space: nowrap;
    /* font-weight: 400; */
    font-weight: 800;
    font-size: 1.2rem;

    padding-bottom: 8px;
    /* color: #fff; */
    background: transparent;
}

.cte-list .tfoot td {
    padding-top: 8px;
}

.cte-list .caption td {
    background: 0 0;
    padding: 0;
    /* padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 5px; */
    /* border-bottom: none; */
    border: none;
    white-space: nowrap;
    /* text-align: right; */
    /* border-top: 1px solid #aaa; */
}

.cte-list .site {
    font-size: 2rem;
}














.cte-list .cte-order {
    color: #fff;
    font-size: 1.2rem !important;
    text-align: center !important;
    background: #0d6efd;
}

.cte-list .cte-name {
    /* color: #fff; */
    font-size: 1.2rem !important;
    text-align: center !important;
    background: #ddd;

    margin: 0;
    font-weight: 400;
    color: #0d6efd;
    /* font-size: 1.2em; */
}

.cte-list .cte-name a {
    text-decoration: none !important;
}

/* .cte-list .cte-lotcd {
    background: #ddd;
} */

.cte-list .cte-ratio {
    text-align: right;
    /* font-size: 1.2em; */
    background: #0d6efd;
    color: #fff;
}





.highlight {

    animation-name: highlight-animation;
    animation-duration: 3s;
}

@keyframes highlight-animation {

    0%   {background-color: orangered;}
    25%  {background-color: orange;}
    100% {background-color: transparent;}
}







    </style>

</head>

<body class="bg-transparent text-start text-wrap text-break fs-6 lh-sm w-100">

    <div class="container-fluid">

        <section class="my-3">

            <!-- <div id="cte_grp_list" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-3"></div> -->
            <!-- <div id="card" class="card"> -->
                <!-- <div id="card-body" class="card-body"> -->
                    <div id="invoice">
                        <div class="invoice overflow-auto">
                            <div style="min-width: 700px">

                                <div id="ctrl-area" class="toolbar hidden-print mb-5">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <p class="h2 opacity-75 m-0">FutureSense FoodTracing Report</p>
                                        <div class="text-end">
                                            <button type="button" class="btn btn-danger" onclick="printReport()"><i class="bi-printer-fill" id="btn-print" alt="Print"></i> Print</button>
                                            <!-- <button type="button" class="btn btn-dark"><i class="fa fa-file-pdf-o"></i> Export as PDF</button> -->
                                        </div>
                                    </div>
                                    <hr>
                                </div>

                                <header>

                                    <div class="row contacts">
                                        <div class="col-8 invoice-to">

                                            <!-- <h1>INVOICE <span id="report-title"></span></h1> -->
                                            <h1 id="report-title"></h1>
                                            <br/>
                                            <div>보고서 생성일 : <span id="report-date" class="ms-2"></span></div>

                                        </div>
                                        <div class="col-4 invoice-details">

                                            <h2 class="name"><a id="user-name" target="_blank" href="javascript:;" class="text-decoration-none"></a></h2>
                                            <div id="user-address"></div>
                                            <div id="user-phone"></div>
                                            <div id="user-email"></div>

                                        </div>
                                    </div>

                                </header>

                                <main>

                                    <p class="mt-5 pt-4 h1 fw-bolder text-secondary fst-italic text-decoration-underline">CTE 보고서</p>

                                    <table id="cte_grp_list" class="cte-list">
                                        <colgroup>
                                            <col />
                                            <col />
                                            <col />
                                            <col />
                                            <col />
                                            <!-- <col style="min-width:100px;"/> -->
                                            <col />
                                            <col style="width:30px;"/>
                                            <col />
                                        </colgroup>
                                    </table>

                                    <p class="mt-5 py-5 h1 fw-bolder text-secondary fst-italic text-decoration-underline">KDE 보고서</p>

                                    <div id="cte_list" class="row row-cols-2 row-cols-xl-3 g-5"></div>


                                </main>

                                <footer>Report was created on a computer and is valid without the signature and seal.</footer>
                            </div>
                            <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
                            <div></div>
                        </div>
                    </div>
                <!-- </div> -->
            <!-- </div> -->

        </section>

    </div>

</body>



<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

<!-- <script src="/lib/jquery/jquery.min.js"></script> -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js"></script> -->

<script src="/lib/jquery/jquery.js"></script>



<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
<script src="/lib/bootstrap/bootstrap.bundle.min.js"></script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/2.2.3/json2html.min.js"></script> -->
<!-- <script src="/lib/json2html/json2html.min.js"></script> -->



<script src="/common.js"></script>

<script src="index.js"></script>



</html>